<!DOCTYPE html>
<html lang="en">
<head>
<title>National Geographic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #040404;
}


.header {
  background-color: #e1f410;
  padding: 10px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #040404;
}


.topnav a {
  float:inline-start;
  display: block;
  color: #f6f0f0;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  
}


.topnav a:hover {
  background-color: #e1f410;
  color: black;
  font-size: x-large;
}


.column {
  float: left;
  padding: 10px;
  background-color: #121111;
  color: #f1f1f1;
}


.column.side {
  width: 25%;
  background-color: #0b0b0b;
  color: #f1f1f1;
}

.column.middle {
  width: 50%;
  background-color: black;
  color: #f1f1f1;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #0a0a0a;
  color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><i>NATIONAL GEOGRAPHIC</i></h1>
</div>

<div class="topnav">
  <a href="wild.html">WILDLIFE</a>
  <a href="travel.html">TRAVEL</a>
  <a href="gallery.html">GALLERY</a>

</div>
    <div>
      <img src="t4.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="t5.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="cycle.jpg.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="t1.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="t2.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="t3.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="lion.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="ele.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="penguin.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="turtle.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="tiger.jpg" height="300px" width="300px" alt="Lion photo">
    </div>
    
</body>
</html>





