<!DOCTYPE html>
<html lang="en">
<head>
<title>National Geographic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #040404;
}


.header {
  background-color: #e1f410;
  padding: 10px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #040404;
}


.topnav a {
  float:inline-start;
  display: block;
  color: #f6f0f0;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  
}


.topnav a:hover {
  background-color: #e1f410;
  color: black;
  font-size: x-large;
}


.column {
  float: left;
  padding: 10px;
  background-color: #121111;
  color: #f1f1f1;
}


.column.side {
  width: 25%;
  background-color: #0b0b0b;
  color: #f1f1f1;
}

.column.middle {
  width: 50%;
  background-color: black;
  color: #f1f1f1;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #0a0a0a;
  color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><i>NATIONAL GEOGRAPHIC</i></h1>
</div>

<div class="topnav">
  <a href="seating arrangement.html">WILDLIFE</a>
  <a href="travel.html">TRAVEL</a>
  <a href="gallery.html">GALLERY</a>
</div>

<div class="row">
  <div class="column side">
    <h2>WILDLIFE</h2>
    <p>
        Title: "Wildlife: The Majesty and Importance of Nature's Wonders"

    </p>
    <img src="lion.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="penguin.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="ele.jpg" height="300px" width="300px" alt="Lion photo">
  </div>
  
  <div class="column middle">
    
    <h2></h2>
    <h4>Introduction:</h4>
    <p>
        Wildlife is a treasure trove of fascinating creatures that inhabit our planet. From the majestic lions of the savannas to the graceful birds of the skies, wildlife is a vital component of our ecosystem. Unfortunately, many species are facing threats to their survival, and it's up to us to take action to protect them.
        

        Are you ready for an adventure of a lifetime? Do you want to witness the majesty of wild animals in their natural habitats? Then join us on a journey to the world's most incredible wildlife destinations. From the savannas of Africa to the rainforests of South America, we'll take you on a wild ride to explore the beauty and diversity of our planet's wildlife.</p>
        </p>
 <h4>The Majesty of Wildlife:</h4>
        <p>Diverse and Unique Species: Wildlife is incredibly diverse, with over 8.7 million identified species, each with unique characteristics and adaptations.
            <br> Adaptation and Survival: Wildlife has evolved remarkable strategies to survive and thrive in various environments, from the freezing tundra to the scorching deserts.
            <br> Beauty and Awe-Inspiring Moments: Wildlife offers breathtaking moments, from witnessing a pride of lions on the hunt to watching a flock of migratory birds take flight.
         </p>
         
 <h4>The Importance of Wildlife:</h4>

         <p>        <br> Biodiversity and Resilience: Wildlife supports biodiversity, making ecosystems more resilient to changes and threats.
         <br>Inspiration and Education: Wildlife inspires wonder, curiosity, and education, fostering a deeper appreciation for nature and conservation.</p>
         <h4>Threats to wildlife</h4> 

         <p> Habitat Destruction: Human activities like deforestation, urbanization, and agriculture lead to habitat destruction, threatening wildlife survival.
         <br>Poaching and Illegal Trade: Poaching and illegal trade pose significant threats, with many species hunted for their body parts or captured for the pet trade.
         <br>Climate Change and Human-Wildlife Conflict: Climate change and human-wildlife conflict also impact wildlife, as habitats shrink and humans encroach on natural spaces.</p>
                  
         <h4>Conclusion:</h4>
         <p>
         Wildlife is a precious gift, offering majesty, beauty, and importance to our planet's ecosystem. It's our responsibility to protect and conserve wildlife, ensuring their survival for generations to come. By supporting conservation efforts and promoting sustainability, we can make a difference and preserve the wonders of wildlife.
          </p>  
        
            
            
           

                    
  </div>
  
  <div class="column side">
    <img src="turtle.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="tiger.jpg" height="300px" width="300px" alt="Lion photo">
    <img src="wildl.jpg" height="300px" width="300px" alt="Lion photo">
    <h3>Through their important work, they document, inspire, educate, and engage to preserve critical species around the globe.</h3>
  </div>
</div>

<div class="footer">
  <p>Copyrights @2024 National Geographic</p>
</div>
  
</body>
</html>





